VITE_SUPABASE_PROJECT_ID="ezanaantpypojytvyvrj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV6YW5hYW50cHlwb2p5dHZ5dnJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3MDE5ODYsImV4cCI6MjA3OTI3Nzk4Nn0.uQxxSfTN4zfXHMJ4Mln6wD2bOE-ueYAGmP6G2QKIDQI"
VITE_SUPABASE_URL="https://ezanaantpypojytvyvrj.supabase.co"
